<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Web de Carla</title>
    <style>
        /*Aquest llenguatge es CSS i es pot posar un arxiu extern style.css i escriure el que està a continuació
        o es pot posar com aquí, entre style i final d'style (pràctica no recomenada), també el JavaScript
        s'hauria de posar en un arxiu extern script.js perquè així aconseguim separar l'esquelet on està tot
        el contingut estàtic que està en llenguatge HTML de l'script.js on està tota l'activitat interactiva,
        de tot els estils (tipus de lletra, colors, marges...) en llenguatge CSS. Així tinc tres arxius un index.html
        que cridarà a l'style.css i a l'script.js */
        /*El CSS significa Cascade Style Sheets o fulles d'estil en cascada i sempre té la mateixa estructura:
        nometiquetahtml{propietat1:valor1;propietat2:valor2;}
        Per exemple s'aplica el nom de l'etiqueta HTML "body" una propietat relacionada amb els marges anomenada
        padding que prové del model CSS Box o model de caixes CSS a l'interior de la caixa tenim el contingut o "content",
        i al voltant tenim el "padding" que s'expressa en píxel, al voltant tenim el "border", i al voltent tenim el "margin".
        Si posem un sol número (0 o 10px) s'aplica a tots els costats, si posem dos números s'aplica el primer número a dalt
        i a baix i el segon s'aplica a dreta i esquerra. Si son tres números, el primer a dalt, el segon a dreta i esquerra i 
        el tercer a baix. Si afegim quatre números el primer anirà a dalt, el segon a la dreta, el tercer a baix i l'ultim a l'esquerra.
        Si no recordem l'ordre podem escriure"border-top:10px", "border-bottom:20px", border-right:10px", border-left:30px".
        "Padding" és similar a "border" o a "margin"*/
        body {
            padding: 0; /* Elimina l'espai extra al voltant del cos */
            font-family: Arial, sans-serif;
            /*Hi ha 3 tipus principals de lletres Serif, Sans-Serif i Monospace, la diferència entre elles es que el Serif té formes
            més detallades i la Sans-serif no tenen aquests detalls, ja que Sans significa sense. Monospace és molt important per al codi
            perquè l'amplada de cada lletra sempre és la mateixa. Altres famílies són Cursive i Fantasy. 
            També podem crear o importar tipus de lletres totalment diferents i son arxius que hem d'importar amb el format OTF (OpenTypeFormat)
            o TTF (TrueTypeFormat), per exemple, ana Vives té síndrome de Down i lletra pròpia*/
            margin: 20px;
        }

        .container-fluid {
            max-width: 100%; /* Assegura que la navbar ocupa tota l'amplada */
            /*Container-fluid té un punt davant i aquest punt significa que és una "class", és a dir que hi ha un HTML que 
            posa "class='container-fluid';" i per exemple podria ser un div o divisor de coontingut.
            Aquest container té una propietat que es diu "max-width" que significa amplada màxima i el valor que li 
            hem de donar és 100% de l'amplada. Si fos una id posaria un # i només hi hauria una, pero com és una class
            pot ser moltes vegades repetida.*/
        }

        .navbar {
            padding-left: 0; /* Elimina el padding esquerra de la navbar */
        }

        .logo {
            margin-right: 20px; /* Ajustar el marge si vols separar el logo del text */
            margin-left: 0; /* Assegurar que no hi hagi marge a l'esquerra */
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .brand-text {
            white-space: nowrap; /* Això assegura que el text no es trenqui en múltiples línies */
            font-size: 1.25rem; /* Ajusta la mida de la font si és necessari */
        }

        .content-container {
            margin-left: 10px;
            margin-right: 10px; /* Marges laterals ajustats */
            margin-top: 20px; /* Afegeix espai superior entre el contingut i la barra de menú */
        }
        .equation {
            margin: 20px 0;
        }
        .results {
            font-weight: bold;
        }
        canvas {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.png" alt="Logo" width="50" class="logo">
                <span class="brand-text">Web d'alumne</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tema 1</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Braç robòtic</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://caranda4.github.io/robotica/cdirecta">Cinemàtica directa</a>
                            <a class="dropdown-item" href="#">Projecte 2</a>
                            <a class="dropdown-item" href="#">Projecte 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tema 2</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
<!-- Contingut principal -->
<div class="content-container">
    <h1>Càlcul  de la posició d'un robot amb dos braços</h1>
            <!-- h1 vol dir títol gran del anglés heading one i es el més gran amb h2 i fins h6 que es el més petit possible-->
    <div> 
             <!-- div es un divisor i conté en aquet cas unes quantes instrucions HTML que severixen per introduir totes les dades que vulgui l'usari-->
        <!-- etiquetes i camp d'entrades per a les dades del robot-->
        <label for="a1"> Longitud del primer braç (a1):</label>
            <!--label és una etiqueta que ens ajuda a identificar un text però no es un identificador-->
        <input type="number" id="a1" value="2" step="0.1"> <br><br>
            <!--input vol dir entrada d'informació per part de l'usuari que pot ser de molts tipus, en aquet cas és un número, però podia ser un input type text, date o button que serian  que respectivament que nomes accepta que escrivim text, una data o un boto respectivament, més exemples aqui: https://www.w3schools.com/html/html_form_input_types.asp--> 
            <!--id significa identificador i és com un DNI, no es pot repetir en la mateixa pàgina i ens ajuda a manipular-lo amb Javaescript getElemetayById-->
           
            <!--value significa valor per defecte que sortirà directament-->
            <!--step és la variabilitat que jo puc escriure, no puc escriure 4,32, si vulgues escriure 4,32 amb 2 decimal que hauries d'escriure? Hauria d'escriure step="0.01"-->
            <!-- Id ens sereix per identificar qualsevol element HTML i no es poden repetir en la mateixa pàgina
                 Quan escric en HTML "id" i vull agafar-ho des de Javascript escric "getElementById"
                 Si ho vull agafar en CSS, es a dir que el que vull fer amb ell es donar-li un estil simplement he de posar en CSS, si escric # seguit del nom de la id seleccionare la id.
                 En CSS s'ha de descriure sempre {propietat:valor1; propietat2:valor2} i davant del primer claudator he d'escriure #nomdelaid-->
            <!--"class" perque volem repetir les caracteristiques d'aquesta clase diverses vegades a la pàgina.
                 Quan escric en HTML "class" i vull agafar-ho amb Javascript escric "getElementByClassName".
                 Si ho vull agafar en CSS, es a dir que el que vull fer amb ell es donar-li un estil simplement he de posar en CSS, si poso . seguit del nom de la clase seleccionare aquesta clase.
                 En CSS s'ha de descriure sempre {propietat:valor1; propietat2:valor2} i davant del primer claudator he d'escriure o .nomdelaclasse-->
            <!--br significa "break" que deixa una linia en blanc  darrera, com hi ha 2 br hi hauran 2 línies en blanc-->
       
        
        <label for="a2"> Longitud del segon braç (a2):</label>
        <input type="number" id="a2" value="1.5" step="0.1"> <br><br>
        <label for="q1"> Longitud del primer braç (q1, en graus):</label>
        <input type="number" id="q1" value="45" step="0.1"> <br><br>
        <label for="q2"> Longitud del segon braç (q2, en graus):</label>
        <input type="number" id="q2" value="30" step="0.1"> <br><br>
        <!-- fins aqui els camps d'entrada de dades de l'usuari per fer el problema-->
        <!-- tots els inputs son com caixes blanques d'entrada d'informació-->
        <button onclick="calculatePosition()">Calcula la posició </button>
        <!--calcula la posició té forma de botó i quan el cliquem s'executa una funció Javascript anomenada calculatedPosition() que té els parentesis buits perqué no depen de cap parametreo argument.-->
            <!--Button és un tag principal com label-->
            <!--p per paràgraf-->
            <!--el que té al costat de tots els tags principals són atributs com en aquest cas onclick-->
            <!--en comptes de fer un clic al botó puc fer ondblclick que obligaria a l'usuari a fer 2 clics o puc fer onmouseover el botó s'activa quan paso per sobre amb el ratolí i puc fer que canvii de color o una explicació de lo que fa el botó o tooltip o informació del que fa el botó-->
    </div><!-- aquet es el divisor que conte la entrada de dades de l'usuari i el botó calcula la pocició-->
    <div id="output"></div> <br>
    
            <!-- l'anterior és un divisor buit que es una part de la pantalla que ara està buida, però te un nom, output, anomeat així perqé serà on estaran tots els calculs quan apreten el botó calcula pocició-->
    <canvas id="robotCanvas" width="400" height="400"></canvas>
            <!-- Un canvas és una zona on normalment hi haura un grafic pero també pot haberhi un dibuix, en el nostre cas hi haura un grafic que representara en el nostre cas els 2 braços del robot en aquet cas quedarà un requadre de 400x400 buit fins que apreti calcula la pocició-->
    <script>
            <!-- script vol dir que convio totalment de llenguatge de programació i deixem d'escriure HTML que té els simbols <> i que serveixen per fer estructures estatiques que no es mouen ni són interactives amb llenguatge Javascript-->
        function calculatePosition() {
        //agafar les dades introduides perl'usuari
        let a1 = parseFloat(document.getElementById('a1').value); //longitud primer braç
        let a2 = parseFloat(document.getElementById('a2').value); //longitud segon braç
        let q1_deg = parseFloat(document.getElementById('q1').value); //angle en graus del primer braç
        let q2_deg = parseFloat(document.getElementById('q2').value); //angle en graus del segon braç
            /* let ens permet crear variables locals perque estan dintre de una funció en quet cas (seria variabl global si estiguesi a principi del codi i afectes a tot el codi) que emmagatzzena els valors introduits per l'usuari perque a banda de fer getElementtById aplico el metode .value per asegurarme que agaafo el valo escrit i aplico la funció parseFloat per convertir el valor del l'usuari en un numero decimal o Floatng point number en anglès (si hages parseInt el convertiria en nombres enters).
            En aquet tros de codi de la linia 123 a la 127 hem aconseguit guardar les 4 dades geometriques del nostre robot per fer calculs de la seva posició en la funció de les 4 dades incluides per l'usuari*/
        //convertir graus a radiants per als calculs trigonometrics
        let q1=q1_deg * Math.PI / 180;
        let q2=q2_deg * Math.PI / 180;
        //aixó es lo mateix que 2PI/360
        //mostrar les fórmules per calcular la pocició del robot
        let output = "<div class='equation'>  les equacions per calcular le pocició final del robor son:</div>";
        output += "<div class='equation'>\\[ x = a_1 \\ cos(q_1) + a_2 \\cos(q_1 + q_2) \\] </div>";
        output += "<div class='equation'>\\[ x = a_1 \\ sin(q_1) + a_2 \\sin(q_1 + q_2) \\] </div>";
        /* Estic creant una variable anomenada output en Javascript que conte un element <div> o divisor HTML dintre del qual hi han equacions del robot en llenguatge Javascript de la bibliotece (library) mathJax3 que permet veure formules matematiques en una web.
            mathJax3 utilitza  \\ per avisar que comnça un  mathJax i te unes normes com que la _ indica subindex, si poso uns ªª devant de sinus o cosinus es veu escrit com a formula */
        //Substituir les variables en les equacions
        output += "<div class='equation'>  Substituint els valors:</div>";
        output += `<div class='equation'>\\[ x = ${a1} \\cdot \\cos(${q1_deg}°) + ${a2} \\cdot \\cos(${q1_deg}° + ${q2_deg}°) \\]</div>`;
        output += `<div class='equation'>\\[ y = ${a1} \\cdot \\sin(${q1_deg}°) + ${a2} \\cdot \\sin(${q1_deg}° + ${q2_deg}°) \\]</div>`;
        // Càlculs numèrics detallats
        let x1 = a1 * Math.cos(q1); // Posició en X del primer braç
        let x2 = a2 * Math.cos(q1 + q2); // Posició en X del segon braç
        let y1 = a1 * Math.sin(q1); // Posició en Y del primer braç
        let y2 = a2 * Math.sin(q1 + q2); // Posició en Y del segon braç
        output += "<div class='equation'>Desglossant els càlculs:</div>";
        output += `<div class='equation'>\\[ x_1 = a_1 \\cos(q_1) = ${a1} \\times \\cos(${q1_deg}°) = ${x1.toFixed(2)} \\]</div>`;
        output += `<div class='equation'>\\[ x_2 = a_2 \\cos(q_1 + q_2) = ${a2} \\times \\cos(${q1_deg}° + ${q2_deg}°) = ${x2.toFixed(2)} \\]</div>`;
        output += `<div class='equation'>\\[ y_1 = a_1 \\sin(q_1) = ${a1} \\times \\sin(${q1_deg}°) = ${y1.toFixed(2)} \\]</div>`;
        output += `<div class='equation'>\\[ y_2 = a_2 \\sin(q_1 + q_2) = ${a2} \\times \\sin(${q1_deg}° + ${q2_deg}°) = ${y2.toFixed(2)} \\]</div>`;
        // Càlcul de les coordenades finals (x,y) de la mà del robot  
        let x = x1 + x2;
        let y = y1 + y2;
        output += "<div class='equation'> Calculant els resultats numèrics totals: </div>";
        output += `<div class='equation'>\\[ x = ${x.toFixed(2)} \\]</div>`;
        output += `<div class='equation'>\\[ y = ${y.toFixed(2)} \\]</div>`;
        /* .toFixed(2) és un metode d'arrodoniment que apliquem amb la sintaxi del punt a la lletra x i la lletra y
            que corresponen a la posició final del robot. let x = x1 + x2; emmagatzema el valor de la posició x 
            final en x i el $ seleciona el valor x i el posa 2 decimals arrodonots amb .toFixed i els \\[
            indiquen que estem escrivint un codi MathJax3 que es un derivat de Latex per escriure formules matemàtiques 
            que renderitzin bé a la pantalla. output += el que fa es sumar un elemet div anomenat output o sortida
            d'informació que al principi està buit pero quan cliquem calculate comença a sortir tot el output. Ens 
            hem d'adonar que el div output te al seu interior molts divs anomenats equation però no son "id" perquè si fosin
            "id" haurien de ser 1, i son classes*/
        // Mostrar el resultat
        document.getElementById('output').innerHTML = output;
        MathJax.typeset();}  // Renderitzar MathJax per mostrar les fórmules correctament

        // Dibuixar graficament el robot amb els dos braços
        let anvas = document.getElementById("robotCanvas");
         /*Canvas és semblant a img que servia per introduir una imatge perquè no té els atributs o paràmetres src que 
           indica la font (source=src=nom de la imatge) o la direcció d'internet de la imatge i tampoc té el paràmetre alt,
           que s'hauria de posar en totes les imatges, per exemple, alt="aquest text nomes sortirà si no es troba la imatge
           o per persones cegues perquè entenguin la imatge". En canvi canvas només té dos atributs width i height, que son
           l'altura i l'amplada en píxels.
           L'element canvas es pot estilitzar amb CSS amb margin, border, background, però aquest CSS no afecta a l'interior del canvas sino a l'exterior*/
        /*Agafa un element que s'anomena robotCanvas i que està situat en el div buit de sota del div buit del output,
         es a dir hi ha un divisor buit HTML anomenat output on surten totes les formules i un divisor buit anomenat HTML anomenat 
         robotCanvas on sortira el dibuix del robot.*/
        let ctx = canvas.getContext('2d');//El dibuix ha de ser 2D i no 3D
        ctx.clearRect(0,0, canvas.width, canvas.height);
        

        //Netejem el canvas abans de dibuixar
        //ctx l'hem anomenat aixi perque significa context de canvas en 2D
        /* Posem el punt davant de .clearRect perquè és un mètode que s'aplica 
           al context (ctx) i te 4 arguments o parametres els dos primers és la 
           catonada superior esquerra del rectangle que sempre és el punt de referència 
           de qualsevol dibuix i la cantonada inferior dreta son els 2 darrers numeros.
           Quins són els dos darrers numeros? Són 400 perquè son canvas.heigth i canvas.width.
           clearRect. significa netejar el rectangle i nomes necesitem dos coordenades per 
           netejar-ho la cantonada superior esquerra i la cantonada inferior dreta.*/
        //definim el centre del canvas i l'escala 
        let centerX = canvas.width / 2;
        let centerY = canvas.height / 2;
        // Si el canvas fa 400,400 centerX i centerY serien 200,200
        let scale = 80; // Escala per dibuixar les distancies
        // La escala del dibuix vol dir que si poso una uniat física en la entrada dde text corresponent a a1 o a a2 equival a 80px en el canvas.
        // Per exemple, si el robot té un braç de un metre serien 80px
        let x1_screen = centerX + x1*scale;
        let y1_screen = centerY + y1*scale;
        let x2_screen = centerX + x2*scale;
        let y2_screen = centerY + y2*scale;
        /*  x1_screen, y1_screen, x2_screen i y2_screen són les coordenades del  robot que comencem pel centre perquè
            el braç del robot es pot moure en qualsevol direcció i el que faig és aplicar l'escala a les distancies dels braços 
            introduides*/
        //  Aquí lo que farem és dibuixar el primer braç
        ctx.beginPath();
        // Estic aplicant el  mète beginPath amb la sintaxis del punt amb ctx que és el context ctx de 2D i el que fa és inicar un nou cami de dbuix (path) i es prepara per dibuixar una línia
        ctx.moveTo(centerX, centerY);
        // Estic avisant que es moguial centre del canvas per començar a dibbuixar des del centre del canvas
        ctx.lineTo(x1_screen, y1_screen);
        //Aixó vol dir dibuixa una línia des de el centre del canvas, que és l'inici del primer braç fin a la pocició x1_screen i y1_screen que és el final del primer braç
        ctx.strokeStyle='ff8065';
        //strokeStyle indica el color de la linia en aquet cas el blau per el pimer braç
        ctx.lineWidth="5"
        //lineWidth és l'amplada de la linia en pixels, en aquest cas 5px de gruix
        ctx.stroke()
        //stroke és una funció, se que és una funció perquè té doble parèntesis i dintre dels parèntesis no hi ha parametres, amb aquesta funció aconseguimdibuixar dibuixar la linia al canvas
        //a partir d'aqui dibuixem el segon braç i el vull verd amb 5px de gruix
        ctx.beginPath(); //Com té  2 parentesis també es una funció
        ctx.moveTo(centerX, centerY); //Ara posem que comenci al primer braç perquè és l'inici del segon braç
        ctx.lineTo(x2_screen, y2_screen); //Ara la linia de pot anar a x1_screen, y1_screen (surt d'aqui), aixi que posem que vagi cap a x2_screen, y2_screen que es el final del segon braç
        ctx.strokeStyle='#ffdca4'
        ctx.lineWidth="5"



        
    </script>

</div>

<!-- Scripts necessaris -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
